x00 AND y00 -> mqs
x00 XOR y00 -> z00
x01 AND y01 -> ttt
x01 XOR y01 -> mpf
x02 AND y02 -> tjn
x02 XOR y02 -> hqj
x03 AND y03 -> fkm
x03 XOR y03 -> htb
x04 AND y04 -> btd
x04 XOR y04 -> vnb
x05 AND y05 -> rvj
x05 XOR y05 -> thn
x06 AND y06 -> tbr
x06 XOR y06 -> svg
x07 AND y07 -> grn
x07 XOR y07 -> qqs
x08 AND y08 -> mrm
x08 XOR y08 -> djc
x09 AND y09 -> njb
x09 XOR y09 -> hvj
x10 AND y10 -> dng
x10 XOR y10 -> hhf
x11 AND y11 -> qwh
x11 XOR y11 -> jkg
x12 AND y12 -> njh
x12 XOR y12 -> tnf
x13 AND y13 -> vcv
x13 XOR y13 -> mks
x14 AND y14 -> jbj
x14 XOR y14 -> kpj
x15 AND y15 -> mtg
x15 XOR y15 -> tfw
x16 AND y16 -> hgd
x16 XOR y16 -> vgq
x17 AND y17 -> dgj
x17 XOR y17 -> thp
x18 AND y18 -> pkm
x18 XOR y18 -> ksv
x19 AND y19 -> a19
x19 XOR y19 -> nmn
x20 AND y20 -> pmc
x20 XOR y20 -> svm
x21 AND y21 -> mwq
x21 XOR y21 -> wnk
x22 AND y22 -> bqq
x22 XOR y22 -> pjm
x23 AND y23 -> pjp
x23 XOR y23 -> vfk
x24 AND y24 -> hjs
x24 XOR y24 -> qgv
x25 AND y25 -> vbw
x25 XOR y25 -> s25
x26 AND y26 -> qfg
x26 XOR y26 -> jnb
x27 AND y27 -> mnr
x27 XOR y27 -> bcr
x28 AND y28 -> ffg
x28 XOR y28 -> svs
x29 AND y29 -> dpr
x29 XOR y29 -> dch
x30 AND y30 -> gqh
x30 XOR y30 -> sjg
x31 AND y31 -> qfh
x31 XOR y31 -> qhv
x32 AND y32 -> khb
x32 XOR y32 -> cfb
x33 AND y33 -> vjv
x33 XOR y33 -> cqm
x34 AND y34 -> nhb
x34 XOR y34 -> vgm
x35 AND y35 -> tgh
x35 XOR y35 -> mkt
x36 AND y36 -> svv
x36 XOR y36 -> tqf
x37 AND y37 -> vkr
x37 XOR y37 -> phd
x38 AND y38 -> shd
x38 XOR y38 -> jwt
x39 AND y39 -> pbw
x39 XOR y39 -> nsv
x40 AND y40 -> nwk
x40 XOR y40 -> tqm
x41 AND y41 -> jkf
x41 XOR y41 -> frs
x42 AND y42 -> hdr
x42 XOR y42 -> jff
x43 AND y43 -> hhr
x43 XOR y43 -> tww
x44 AND y44 -> tqp
x44 XOR y44 -> smv
gbj AND mkt -> jkk
gbj XOR mkt -> z35
bbk AND phd -> hdb
bbk XOR phd -> z37
tbr OR rvb -> vhc
bbt AND bcr -> qbw
bbt XOR bcr -> z27
pbw OR kvf -> wvj
qbw OR mnr -> vsj
vbw OR qkk -> mps
bcg OR mtg -> dcj
dcj AND vgq -> jrw
dcj XOR vgq -> z16
gck AND cfb -> snc
gck XOR cfb -> z32
pcm XOR tfw -> z15
hdb OR vkr -> btj
jdk OR btd -> ddp
mdk OR jkf -> kgq
ddp AND thn -> nvb
ndq AND tww -> jss
ndq XOR tww -> z43
qfh OR mpr -> gck
tfw AND pcm -> bcg
hgd OR jrw -> qvs
ngh AND kpj -> snn
ngh XOR kpj -> z14
hgj XOR cqm -> z33
ggk OR njb -> fjh
vgm AND qnw -> rhd
vgm XOR qnw -> z34
kgq AND jff -> hqt
kgq XOR jff -> z42
qgv AND cvf -> fnw
qgv XOR cvf -> z24
khb OR snc -> hgj
shd OR bfw -> vnm
rhd OR nhb -> gbj
hhf AND fjh -> rqn
dhf AND svm -> cfc
hhf XOR fjh -> z10
shg OR bqq -> kpc
thn XOR ddp -> z05
khp XOR frs -> z41
thp XOR qvs -> z17
bhr AND mks -> jpk
qhv XOR twk -> z31
sjg AND grr -> tsw
sjg XOR grr -> z30
vjg XOR htb -> z03
tjh AND dch -> fnk
tjh XOR dch -> z29
pjm AND ktd -> shg
pjm XOR ktd -> z22
tjn OR cfv -> vjg
hjs OR fnw -> mqj
vjv OR djh -> qnw
jjw OR mwq -> ktd
jkg XOR gqv -> z11
jkk OR tgh -> kfv
bks OR dgj -> rmv
mks XOR bhr -> z13
pmc OR cfc -> fsf
tmr AND svg -> rvb
tmr XOR svg -> z06
smv AND kcd -> qbc
smv XOR kcd -> z44
rmv XOR ksv -> z18
vnb AND hwq -> jdk
jnb AND mps -> hsw
jnb XOR mps -> z26
tnf XOR gsp -> z12
dng OR rqn -> gqv
fnk OR dpr -> grr
snn OR jbj -> pcm
kpc AND vfk -> crw
kpc XOR vfk -> z23
mpf AND mqs -> mjj
jpk OR vcv -> ngh
dpq OR njh -> bhr
jpw XOR hvj -> z09
tqf AND kfv -> bcd
tqf XOR kfv -> z36
hqj AND jwf -> cfv
mqj AND s25 -> qkk
mqj XOR s25 -> z25
cqm AND hgj -> djh
tqp OR qbc -> z45
qqs AND vhc -> ktj
mqs XOR mpf -> z01
qqs XOR vhc -> z07
hqt OR hdr -> ndq
gqv AND jkg -> tvj
krj AND djc -> crq
krj XOR djc -> z08
jrm OR ffg -> tjh
grn OR ktj -> krj
crq OR mrm -> jpw
frs AND khp -> mdk
crw OR pjp -> cvf
fsf AND wnk -> jjw
fsf XOR wnk -> z21
csn AND nmn -> vwp
csn XOR nmn -> z19
gsp AND tnf -> dpq
jss OR hhr -> kcd
ksv AND rmv -> fts
nsv AND vnm -> kvf
nsv XOR vnm -> z39
tsw OR gqh -> twk
hsw OR qfg -> bbt
htb AND vjg -> ptf
ptf OR fkm -> hwq
btj AND jwt -> bfw
fts OR pkm -> csn
ttt OR mjj -> jwf
nvb OR rvj -> tmr
hvj AND jpw -> ggk
wvj AND tqm -> wvp
wvj XOR tqm -> z40
svm XOR dhf -> z20
wvp OR nwk -> khp
qvs AND thp -> bks
svs AND vsj -> jrm
svs XOR vsj -> z28
svv OR bcd -> bbk
jwf XOR hqj -> z02
qwh OR tvj -> gsp
twk AND qhv -> mpr
vwp OR a19 -> dhf
hwq XOR vnb -> z04
jwt XOR btj -> z38
